programa
{
	
	funcao inicio()
	{
		real valor1,valor2,valor3,valor4,valor5,valor6,valor7,valor8,valor9,valor10, media
		escreva("entre com os numeros ")
		leia(valor1, valor2, valor3, valor4, valor5, valor6, valor7, valor8, valor9, valor10)

		media = (valor1 + valor2 + valor3 + valor4 + valor5 + valor6 + valor7 + valor8 + valor9 + valor10) /10
			escreva(" \nA media é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */