programa
{
	
	funcao inicio()
	{
		inteiro numero[10]
		numero[0] = 2
		numero[1] = 5
		numero[2] = 1
		numero[3] = 3
		numero[4] = 4
		numero[5] = 9
		numero[6] = 7
		numero[7] = 8
		numero[8] = 10
		numero[9] = 6

		para (inteiro i = 10; i >=1; i--) 
		{
			escreva(i, "\n ")	
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */